{
    "name": "Spherical Backend",
    "author": "Stereotech LLC.",
    "version": "1.0.0",
    "description": "Provides working with CuraEngine and Glicer Engine",
    "api": 5,
    "i18n-catalog": "steslicer"
}